<!DOCTYPE html>
<html>
<head>
	<title>HTML Cheat Sheet</title>
	<style type="text/css">
		#main-header{
			background-color: black;
		}
		.box-black{
			width: 500px;
			height: 500px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.circle-white{
			background-color: white;
			width: 300px;
			height: 300px;
			border-radius: 150px;
		}

		.box-white{
			width: 500px;
			height: 500px;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid;
		}
		.circle-black{
			background-color: black;
			width: 300px;
			height: 300px;
			border-radius: 150px;
		}

	</style>
</head>
<body>
<div class="box-black" id="box">
<div class="circle-white" id="circle"></div>
</div>
<button id="click-me" >click me</button>

<script type="text/javascript">
	const box = document.getElementById("box")
	const circle = document.getElementById("circle")
	const button = document.getElementById("click-me")

	let switched = false

	button.addEventListener("click", function(){

		if(switched){
box.className ="box-black"
			circle.className="circle-white"
			return switched =false
		}
			box.className ="box-white"
			circle.className="circle-black"
			
		return switched =true

	})

</script>
</body>
</html>